#CodeMix Usage Data
#Tue Mar 29 15:59:22 CEST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=3ac08388-255a-441d-ac7c-e1f553aba8d7
misc/product/org.eclipse.epp.package.java.product=1
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/count=5
misc/systemUID=6970f70a3352f972d0947d6a83831d71
misc/systemId=1dBA62310cc069CD82B
misc/os=win32
misc/locale=cs_CZ
misc/workspace_hash=-1564811815
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=29. 3. 2022 13\:59\:22
misc/licensing=expired.codemix
misc/licensee=
misc/period=5638667
